#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://wedspay-server.mysql.database.azure.com:3306/wedspay?useSSL=true&requireSSL=false
jdbc.user=Ashish812636@wedspay-server
jdbc.password=Ashish@2845

#
# Connection pool properties.
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties.
#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.wedspay.entity
hibernate.hbm2ddl.auto=update